<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        android:gravity="center"
        android:background="@null"
        android:layout_marginVertical="40dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/profile_pic"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Lee Jeno"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:paddingHorizontal="32dp"
        android:background="@drawable/cardbrown">
        <TextView
            android:id="@+id/favouriteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:drawablePadding="10dp"
            android:text="My Favourite"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_outline_favorite_border_24"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        <TextView
            android:id="@+id/contactBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:text="Contact Support"
            app:drawableStartCompat="@drawable/ic_baseline_help_outline_24"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        <ImageButton
            android:id="@+id/logoutBtn"
            android:background="@null"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_btn"
            android:layout_marginBottom="36dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:background="#E2DEDE">
        <ImageButton
            android:id="@+id/category"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/category"/>
        <ImageButton
            android:id="@+id/home"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"/>
        <ImageButton
            android:id="@+id/account"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_fill"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>