<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7F7"
    tools:context=".ContactSupport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:paddingHorizontal="24dp"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logobrown"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:elevation="0dp"
            android:background="#c0c0c0"/>
        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:background="#F9F7F7"
            android:paddingHorizontal="12dp"
            android:textSize="19sp"
            android:text="Contact Support"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="thesign@gmail.com"
            app:drawableStartCompat="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10088010"
            app:drawableStartCompat="@drawable/ic_outline_phone_24"
            android:drawablePadding="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="SOCIAL MEDIA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@thesign"
            app:drawableStartCompat="@drawable/ic_twitter"
            android:drawablePadding="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@thesign"
            app:drawableStartCompat="@drawable/ic_instagram"
            android:drawablePadding="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:background="#F9F7F7">
        <ImageButton
            android:id="@+id/category"
            android:background="#F9F7F7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/category"/>
        <ImageButton
            android:id="@+id/home"
            android:background="#F9F7F7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"/>
        <ImageButton
            android:id="@+id/account"
            android:background="#F9F7F7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>